- .github
  - ISSUE_TEMPLATE
    - user-story-template.md
- .gitignore
- assets
  - images
    - classes_diagram.jpg
    - doubling_while_saving_new_material.jpg
    - fix_code_wron_message_for_unautorized_access.jpg
    - fix_not_highlighting_current_menu_item.jpg
    - fix_result_wron_message_for_unautorized_access.jpg
    - not_highlighting_current_menu_item.jpg
    - wron_message_for_unautorized_access.jpg
- env.py
- heso
  - asgi.py
  - settings.py
  - settings_test.py
  - urls.py
  - utils
    - context_processors.py
    - __pycache__
      - context_processors.cpython-312.pyc
  - wsgi.py
  - __init__.py
  - __pycache__
    - settings.cpython-312.pyc
    - settings_test.cpython-312.pyc
    - urls.cpython-312.pyc
    - wsgi.cpython-312.pyc
    - __init__.cpython-312.pyc
- HESO-diagramm.png
- heso.plantuml
- manage.py
- populate_data.py
- Procfile
- project_structure.text
- README.md
- requirements.txt
- runtime.txt
- scheduling
  - admin.py
  - apps.py
  - forms.py
  - migrations
    - 0001_initial.py
    - 0002_lesson_location_lesson_online_meeting_link_and_more.py
    - 0003_alter_lesson_location.py
    - 0004_englishclass_color.py
    - 0005_remove_lesson_google_meet_link_and_more.py
    - 0006_alter_englishclass_color.py
    - 0007_alter_material_content.py
    - 0008_remove_material_english_class.py
    - 0009_delete_googlecalendarevent.py
    - __init__.py
    - __pycache__
      - 0001_initial.cpython-312.pyc
      - 0002_lesson_location_lesson_online_meeting_link_and_more.cpython-312.pyc
      - 0003_alter_lesson_location.cpython-312.pyc
      - 0004_englishclass_color.cpython-312.pyc
      - 0005_remove_lesson_google_meet_link_and_more.cpython-312.pyc
      - 0006_alter_englishclass_color.cpython-312.pyc
      - 0007_alter_material_content.cpython-312.pyc
      - 0008_remove_material_english_class.cpython-312.pyc
      - 0009_delete_googlecalendarevent.cpython-312.pyc
      - __init__.cpython-312.pyc
  - models.py
  - templates
    - scheduling
      - create_english_class.html
      - delete_english_class.html
      - english_class_list.html
      - lessons_list.html
      - lesson_confirm_delete.html
      - lesson_form.html
      - schedule.html
      - update_english_class.html
  - tests.py
  - urls.py
  - views.py
  - __init__.py
  - __pycache__
    - admin.cpython-312.pyc
    - apps.cpython-312.pyc
    - forms.cpython-312.pyc
    - models.cpython-312.pyc
    - tests.cpython-312.pyc
    - urls.cpython-312.pyc
    - views.cpython-312.pyc
    - __init__.cpython-312.pyc
- static
  - css
    - style.css
  - images
    - default.jpg
    - nobody.jpg
  - js
    - script.js
- staticfiles
  - admin
    - css
      - autocomplete.css
      - base.css
      - changelists.css
      - dark_mode.css
      - dashboard.css
      - forms.css
      - login.css
      - nav_sidebar.css
      - responsive.css
      - responsive_rtl.css
      - rtl.css
      - vendor
        - select2
          - LICENSE-SELECT2.md
          - select2.css
          - select2.min.css
      - widgets.css
    - img
      - calendar-icons.svg
      - gis
        - move_vertex_off.svg
        - move_vertex_on.svg
      - icon-addlink.svg
      - icon-alert.svg
      - icon-calendar.svg
      - icon-changelink.svg
      - icon-clock.svg
      - icon-deletelink.svg
      - icon-no.svg
      - icon-unknown-alt.svg
      - icon-unknown.svg
      - icon-viewlink.svg
      - icon-yes.svg
      - inline-delete.svg
      - LICENSE
      - README.txt
      - search.svg
      - selector-icons.svg
      - sorting-icons.svg
      - tooltag-add.svg
      - tooltag-arrowright.svg
    - js
      - actions.js
      - admin
        - DateTimeShortcuts.js
        - RelatedObjectLookups.js
      - autocomplete.js
      - calendar.js
      - cancel.js
      - change_form.js
      - collapse.js
      - core.js
      - filters.js
      - inlines.js
      - jquery.init.js
      - nav_sidebar.js
      - popup_response.js
      - prepopulate.js
      - prepopulate_init.js
      - SelectBox.js
      - SelectFilter2.js
      - theme.js
      - urlify.js
      - vendor
        - jquery
          - jquery.js
          - jquery.min.js
          - LICENSE.txt
        - select2
          - i18n
            - af.js
            - ar.js
            - az.js
            - bg.js
            - bn.js
            - bs.js
            - ca.js
            - cs.js
            - da.js
            - de.js
            - dsb.js
            - el.js
            - en.js
            - es.js
            - et.js
            - eu.js
            - fa.js
            - fi.js
            - fr.js
            - gl.js
            - he.js
            - hi.js
            - hr.js
            - hsb.js
            - hu.js
            - hy.js
            - id.js
            - is.js
            - it.js
            - ja.js
            - ka.js
            - km.js
            - ko.js
            - lt.js
            - lv.js
            - mk.js
            - ms.js
            - nb.js
            - ne.js
            - nl.js
            - pl.js
            - ps.js
            - pt-BR.js
            - pt.js
            - ro.js
            - ru.js
            - sk.js
            - sl.js
            - sq.js
            - sr-Cyrl.js
            - sr.js
            - sv.js
            - th.js
            - tk.js
            - tr.js
            - uk.js
            - vi.js
            - zh-CN.js
            - zh-TW.js
          - LICENSE.md
          - select2.full.js
          - select2.full.min.js
        - xregexp
          - LICENSE.txt
          - xregexp.js
          - xregexp.min.js
  - css
    - style.css
  - images
    - default.jpg
    - nobody.jpg
  - js
    - script.js
- templates
  - base.html
- users
  - admin.py
  - apps.py
  - forms.py
  - migrations
    - 0001_initial.py
    - 0002_alter_student_options_alter_teacher_options_and_more.py
    - 0003_remove_teacher_user_ptr_delete_student_and_more.py
    - 0004_user_enrollment_date.py
    - __init__.py
    - __pycache__
      - 0001_initial.cpython-312.pyc
      - 0002_alter_student_options_alter_teacher_options_and_more.cpython-312.pyc
      - 0003_remove_teacher_user_ptr_delete_student_and_more.cpython-312.pyc
      - 0004_user_enrollment_date.cpython-312.pyc
      - __init__.cpython-312.pyc
  - models.py
  - templates
    - users
      - login.html
      - logout.html
      - register.html
  - tests.py
  - urls.py
  - views.py
  - __init__.py
  - __pycache__
    - admin.cpython-312.pyc
    - apps.cpython-312.pyc
    - forms.cpython-312.pyc
    - models.cpython-312.pyc
    - tests.cpython-312.pyc
    - urls.cpython-312.pyc
    - views.cpython-312.pyc
    - __init__.cpython-312.pyc