- .github
  - ISSUE_TEMPLATE
    - user-story-template.md
- .gitignore
- assets
  - images
    - classes_diagram.jpg
    - doubling_while_saving_new_material.jpg
    - fix_not_highlighting_current_menu_item.jpg
    - not_highlighting_current_menu_item.jpg
- env.py
- heso
  - asgi.py
  - settings.py
  - urls.py
  - utils
    - context_processors.py
    - __pycache__
      - context_processors.cpython-312.pyc
  - wsgi.py
  - __init__.py
  - __pycache__
    - settings.cpython-312.pyc
    - urls.cpython-312.pyc
    - wsgi.cpython-312.pyc
    - __init__.cpython-312.pyc
- HESO-diagramm.png
- heso.plantuml
- manage.py
- populate_data.py
- Procfile
- project_structure.text
- README.md
- requirements.txt
- scheduling
  - admin.py
  - apps.py
  - forms.py
  - migrations
    - 0001_initial.py
    - 0002_lesson_location_lesson_online_meeting_link_and_more.py
    - 0003_alter_lesson_location.py
    - 0004_englishclass_color.py
    - 0005_remove_lesson_google_meet_link_and_more.py
    - 0006_alter_englishclass_color.py
    - 0007_alter_material_content.py
    - 0008_remove_material_english_class.py
    - __init__.py
    - __pycache__
      - 0001_initial.cpython-312.pyc
      - 0002_lesson_location_lesson_online_meeting_link_and_more.cpython-312.pyc
      - 0003_alter_lesson_location.cpython-312.pyc
      - 0004_englishclass_color.cpython-312.pyc
      - 0005_remove_lesson_google_meet_link_and_more.cpython-312.pyc
      - 0006_alter_englishclass_color.cpython-312.pyc
      - 0007_alter_material_content.cpython-312.pyc
      - 0008_remove_material_english_class.cpython-312.pyc
      - __init__.cpython-312.pyc
  - models.py
  - templates
    - scheduling
      - create_english_class.html
      - delete_english_class.html
      - english_class_list.html
      - schedule.html
      - update_english_class.html
  - tests.py
  - urls.py
  - views.py
  - __init__.py
  - __pycache__
    - admin.cpython-312.pyc
    - apps.cpython-312.pyc
    - forms.cpython-312.pyc
    - models.cpython-312.pyc
    - urls.cpython-312.pyc
    - views.cpython-312.pyc
    - __init__.cpython-312.pyc
- static
  - css
    - style.css
  - images
    - default.jpg
    - nobody.jpg
  - js
    - script.js
- templates
  - base.html
- users
  - admin.py
  - apps.py
  - forms.py
  - migrations
    - 0001_initial.py
    - 0002_alter_student_options_alter_teacher_options_and_more.py
    - 0003_remove_teacher_user_ptr_delete_student_and_more.py
    - 0004_user_enrollment_date.py
    - __init__.py
    - __pycache__
      - 0001_initial.cpython-312.pyc
      - 0002_alter_student_options_alter_teacher_options_and_more.cpython-312.pyc
      - 0003_remove_teacher_user_ptr_delete_student_and_more.cpython-312.pyc
      - 0004_user_enrollment_date.cpython-312.pyc
      - __init__.cpython-312.pyc
  - models.py
  - templates
    - users
      - login.html
      - logout.html
      - register.html
  - tests.py
  - urls.py
  - views.py
  - __init__.py
  - __pycache__
    - admin.cpython-312.pyc
    - apps.cpython-312.pyc
    - forms.cpython-312.pyc
    - models.cpython-312.pyc
    - urls.cpython-312.pyc
    - views.cpython-312.pyc
    - __init__.cpython-312.pyc
